APP_ID=ngbff
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

AUTH_DISCOVERYURL=http://identityprovider.localhost/realms/my-realm/.well-known/openid-configuration
AUTH_CLIENTID=my-backend
AUTH_CLIENTSECRET=FGQtEXJItKGFhGdiQEWV2lcC6hdgNnxT
